<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s6J-jY-HI3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--사진-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Unsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ud2-Wx-ytj">
                                <rect key="frame" x="20" y="123" width="344" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KIK-ri-5RY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvO-W8-Sl6">
                                <rect key="frame" x="20" y="193" width="344" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5eh-rN-FFF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgo-FL-fYM">
                                <rect key="frame" x="20" y="263" width="344" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mLx-wY-ECF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mgo-FL-fYM" firstAttribute="top" secondItem="nvO-W8-Sl6" secondAttribute="bottom" constant="20" id="57T-Rh-Vyv"/>
                            <constraint firstItem="nvO-W8-Sl6" firstAttribute="top" secondItem="ud2-Wx-ytj" secondAttribute="bottom" constant="20" id="6Ko-Bv-NZg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nvO-W8-Sl6" secondAttribute="trailing" constant="29" id="74H-En-sm4"/>
                            <constraint firstItem="mgo-FL-fYM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Liw-Y8-yL0"/>
                            <constraint firstItem="ud2-Wx-ytj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="NIF-zx-tsE"/>
                            <constraint firstItem="ud2-Wx-ytj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Z5u-EY-3ok"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ud2-Wx-ytj" secondAttribute="trailing" constant="29" id="rKi-jR-urf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mgo-FL-fYM" secondAttribute="trailing" constant="29" id="uqS-JA-Gvc"/>
                            <constraint firstItem="nvO-W8-Sl6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xP3-pa-fmT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="사진" id="1yT-dQ-qSY"/>
                    <connections>
                        <outlet property="changeButton" destination="nvO-W8-Sl6" id="LGX-JN-tLA"/>
                        <outlet property="nicknameTextField" destination="ud2-Wx-ytj" id="MWX-ie-FGy"/>
                        <outlet property="resultLabel" destination="mgo-FL-fYM" id="9vk-MK-IIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.0992366412213" y="3.5211267605633805"/>
        </scene>
        <!--Item-->
        <scene sceneID="VeZ-dz-Kq8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h29-W7-C4C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="itd-EI-3Xp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZcV-Cm-2AM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="olM-9z-wxz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNm-6S-1qs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.38167938931292" y="3.5211267605633805"/>
        </scene>
        <!--로그인-->
        <scene sceneID="T75-lt-yLV">
            <objects>
                <viewController id="s6J-jY-HI3" customClass="LoginViewController" customModule="Unsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dK7-bb-i9I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gUX-xb-6IO">
                                <rect key="frame" x="20" y="123" width="353" height="78"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PAd-cP-LEe">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kW3-iQ-P2z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uv9-N0-vbJ">
                                        <rect key="frame" x="0.0" y="58" width="353" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="dpd-FE-Qm7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BAF-ax-KFl">
                                <rect key="frame" x="20" y="211" width="353" height="78"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JsP-wd-1bt">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aFV-3f-dog"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hni-D3-sHa">
                                        <rect key="frame" x="0.0" y="58" width="353" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="tzv-wX-aMO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="p5Z-kM-lsx">
                                <rect key="frame" x="20" y="309" width="353" height="78"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MRb-lS-wHK">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9Oz-T5-yGa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cw7-4G-CfN">
                                        <rect key="frame" x="0.0" y="58" width="353" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="CTR-fx-NyF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eyA-K1-Uoh">
                                <rect key="frame" x="20" y="407" width="353" height="78"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="위치" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jZz-fP-SP1">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="D20-9s-Vwx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6b-Lu-cJc">
                                        <rect key="frame" x="0.0" y="58" width="353" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="q3X-lu-igH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIM-Gw-FkO">
                                <rect key="frame" x="20" y="609" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0MJ-Zr-MYI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인 여부 확인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOQ-JV-pLm">
                                <rect key="frame" x="36" y="679" width="321" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UP7-XU-2fW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wxG-1Q-XyU">
                                <rect key="frame" x="20" y="505" width="353" height="84"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="추천코드" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7QF-er-oWx">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gcB-4P-Bl3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHv-2f-qIs">
                                        <rect key="frame" x="0.0" y="58" width="353" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4rn-hr-6bt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JIM-Gw-FkO" firstAttribute="leading" secondItem="4rn-hr-6bt" secondAttribute="leading" constant="20" id="32c-if-bCE"/>
                            <constraint firstItem="iOQ-JV-pLm" firstAttribute="top" secondItem="JIM-Gw-FkO" secondAttribute="bottom" constant="20" id="6wk-B6-Tjg"/>
                            <constraint firstItem="4rn-hr-6bt" firstAttribute="bottom" secondItem="iOQ-JV-pLm" secondAttribute="bottom" constant="40" id="82o-fj-VxP"/>
                            <constraint firstItem="4rn-hr-6bt" firstAttribute="trailing" secondItem="JIM-Gw-FkO" secondAttribute="trailing" constant="20" id="AeU-fc-AN1"/>
                            <constraint firstItem="BAF-ax-KFl" firstAttribute="top" secondItem="gUX-xb-6IO" secondAttribute="bottom" constant="10" id="Euv-Qy-1NQ"/>
                            <constraint firstItem="iOQ-JV-pLm" firstAttribute="leading" secondItem="dK7-bb-i9I" secondAttribute="leadingMargin" constant="20" id="Fqo-0f-ula"/>
                            <constraint firstItem="wxG-1Q-XyU" firstAttribute="top" secondItem="eyA-K1-Uoh" secondAttribute="bottom" constant="20" id="I0F-qE-b0k"/>
                            <constraint firstItem="JIM-Gw-FkO" firstAttribute="top" secondItem="wxG-1Q-XyU" secondAttribute="bottom" constant="20" id="I7N-3G-IgW"/>
                            <constraint firstItem="p5Z-kM-lsx" firstAttribute="leading" secondItem="4rn-hr-6bt" secondAttribute="leading" constant="20" id="Kmt-Cq-f2U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iOQ-JV-pLm" secondAttribute="trailing" constant="20" id="O8w-9W-VJT"/>
                            <constraint firstItem="p5Z-kM-lsx" firstAttribute="top" secondItem="BAF-ax-KFl" secondAttribute="bottom" constant="20" id="QSc-9v-J6h"/>
                            <constraint firstItem="gUX-xb-6IO" firstAttribute="top" secondItem="4rn-hr-6bt" secondAttribute="top" constant="20" id="Tid-Vj-mlp"/>
                            <constraint firstItem="eyA-K1-Uoh" firstAttribute="leading" secondItem="4rn-hr-6bt" secondAttribute="leading" constant="20" id="X5c-Iv-8E3"/>
                            <constraint firstItem="4rn-hr-6bt" firstAttribute="trailing" secondItem="p5Z-kM-lsx" secondAttribute="trailing" constant="20" id="Xbt-Sp-R7p"/>
                            <constraint firstItem="4rn-hr-6bt" firstAttribute="trailing" secondItem="wxG-1Q-XyU" secondAttribute="trailing" constant="20" id="Y06-PG-jDy"/>
                            <constraint firstItem="4rn-hr-6bt" firstAttribute="trailing" secondItem="BAF-ax-KFl" secondAttribute="trailing" constant="20" id="ZAf-6b-y5t"/>
                            <constraint firstItem="4rn-hr-6bt" firstAttribute="trailing" secondItem="gUX-xb-6IO" secondAttribute="trailing" constant="20" id="cEG-6I-V6U"/>
                            <constraint firstItem="BAF-ax-KFl" firstAttribute="leading" secondItem="4rn-hr-6bt" secondAttribute="leading" constant="20" id="hza-ek-vCF"/>
                            <constraint firstItem="wxG-1Q-XyU" firstAttribute="leading" secondItem="4rn-hr-6bt" secondAttribute="leading" constant="20" id="td9-gm-WRd"/>
                            <constraint firstItem="gUX-xb-6IO" firstAttribute="leading" secondItem="4rn-hr-6bt" secondAttribute="leading" constant="20" id="vFt-Fd-MvA"/>
                            <constraint firstItem="4rn-hr-6bt" firstAttribute="trailing" secondItem="eyA-K1-Uoh" secondAttribute="trailing" constant="20" id="vR5-Hj-G60"/>
                            <constraint firstItem="eyA-K1-Uoh" firstAttribute="top" secondItem="p5Z-kM-lsx" secondAttribute="bottom" constant="20" id="xf3-rY-PpX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="로그인" id="8lZ-dh-ghE"/>
                    <connections>
                        <outlet property="adadad" destination="PAd-cP-LEe" id="H5V-V9-bN4"/>
                        <outlet property="codeLabel" destination="SHv-2f-qIs" id="7HV-EG-LWq"/>
                        <outlet property="codeTextField" destination="7QF-er-oWx" id="SX9-Pf-JUq"/>
                        <outlet property="idLabel" destination="Uv9-N0-vbJ" id="9TJ-ia-wJ3"/>
                        <outlet property="locationLabel" destination="v6b-Lu-cJc" id="Mcl-DW-acG"/>
                        <outlet property="locationTextField" destination="jZz-fP-SP1" id="UY3-fO-Lep"/>
                        <outlet property="loginButton" destination="JIM-Gw-FkO" id="Rn2-7D-u9x"/>
                        <outlet property="nicknameLabel" destination="Cw7-4G-CfN" id="mjL-RS-P2H"/>
                        <outlet property="nicknameTextField" destination="MRb-lS-wHK" id="bNq-R3-MEV"/>
                        <outlet property="pwLabel" destination="hni-D3-sHa" id="vNv-3O-9W6"/>
                        <outlet property="pwdTextField" destination="JsP-wd-1bt" id="nSV-mv-zJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6q-7i-fhX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875.5725190839694" y="677.46478873239437"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="pbr-kN-Tru">
            <objects>
                <viewController id="CKZ-w0-YRD" customClass="PhotoViewController" customModule="Unsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecT-kA-hKy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qb3-MI-NFM">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f2j-DH-SeX">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VKI-HA-QPi">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4jh-HL-wiR">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NRN-V6-VBa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NRN-V6-VBa" firstAttribute="trailing" secondItem="qb3-MI-NFM" secondAttribute="trailing" id="6F4-Wg-wFd"/>
                            <constraint firstItem="NRN-V6-VBa" firstAttribute="bottom" secondItem="qb3-MI-NFM" secondAttribute="bottom" id="P2l-C1-ako"/>
                            <constraint firstItem="qb3-MI-NFM" firstAttribute="top" secondItem="NRN-V6-VBa" secondAttribute="top" id="S5q-4g-K0v"/>
                            <constraint firstItem="qb3-MI-NFM" firstAttribute="leading" secondItem="NRN-V6-VBa" secondAttribute="leading" id="hDi-kc-qsE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoCollectionView" destination="qb3-MI-NFM" id="XwS-7m-HZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LD7-RU-mzN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926" y="696"/>
        </scene>
        <!--Sample View Controller-->
        <scene sceneID="cMK-SC-Zop">
            <objects>
                <viewController id="1v6-a0-xYp" customClass="SampleViewController" customModule="Unsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RmX-9j-lKT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uEx-vD-s86">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="2oe-2T-80o" style="IBUITableViewCellStyleDefault" id="t3Z-yH-Vmy">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t3Z-yH-Vmy" id="S0U-JQ-0WU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2oe-2T-80o">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="grn-dB-Abn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="grn-dB-Abn" firstAttribute="bottom" secondItem="uEx-vD-s86" secondAttribute="bottom" id="BbI-do-wa1"/>
                            <constraint firstItem="uEx-vD-s86" firstAttribute="top" secondItem="grn-dB-Abn" secondAttribute="top" id="Ikx-V0-uH2"/>
                            <constraint firstItem="uEx-vD-s86" firstAttribute="leading" secondItem="grn-dB-Abn" secondAttribute="leading" id="KOD-he-JYF"/>
                            <constraint firstItem="grn-dB-Abn" firstAttribute="trailing" secondItem="uEx-vD-s86" secondAttribute="trailing" id="q69-ed-IEb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uEx-vD-s86" id="UqQ-bf-2qy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PB-P3-Z6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2987" y="-11"/>
        </scene>
        <!--Calculate View Controller-->
        <scene sceneID="fOn-Ld-Hzw">
            <objects>
                <viewController id="fuX-NG-knQ" customClass="CalculateViewController" customModule="Unsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PdC-d9-gUw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bO8-qU-wHT">
                                <rect key="frame" x="41" y="172" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YWb-NV-01M">
                                <rect key="frame" x="233" y="172" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uR-cB-H7Q">
                                <rect key="frame" x="68" y="259" width="262" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vm-0z-EpF">
                                <rect key="frame" x="74" y="313" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kLa-OQ-62n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="firstTextField" destination="bO8-qU-wHT" id="8aZ-aH-9Lc"/>
                        <outlet property="resultLabel" destination="0uR-cB-H7Q" id="Efo-VI-zd3"/>
                        <outlet property="secondTextField" destination="YWb-NV-01M" id="2cT-HA-1qy"/>
                        <outlet property="tempLabel" destination="3vm-0z-EpF" id="i9C-sL-amK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaV-aF-md3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3867.9389312977096" y="-17.605633802816904"/>
        </scene>
        <!--Lotto View Controller-->
        <scene sceneID="GOu-c0-f3q">
            <objects>
                <viewController id="eUI-9x-U7z" customClass="LottoViewController" customModule="Unsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j9q-U2-9TL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9sC-Zn-jtN">
                                <rect key="frame" x="10" y="109" width="373" height="20.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFH-Ui-1rd">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgY-M2-ATb">
                                        <rect key="frame" x="64" y="0.0" width="53.666666666666657" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgT-32-epC">
                                        <rect key="frame" x="127.66666666666666" y="0.0" width="54" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glt-3p-w10">
                                        <rect key="frame" x="191.66666666666666" y="0.0" width="53.666666666666657" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwo-Mh-exa">
                                        <rect key="frame" x="255.33333333333331" y="0.0" width="54" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gp-Iz-g2b">
                                        <rect key="frame" x="319.33333333333331" y="0.0" width="53.666666666666686" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzb-u8-qRU">
                                <rect key="frame" x="163.33333333333334" y="179.33333333333334" width="66.333333333333343" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opc-cv-SC9">
                                <rect key="frame" x="151.33333333333334" y="253.00000000000003" width="90.333333333333343" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1회차부터"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s3V-TQ-stn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="opc-cv-SC9" firstAttribute="top" secondItem="Dzb-u8-qRU" secondAttribute="bottom" constant="40" id="EZ2-4F-kQy"/>
                            <constraint firstItem="9sC-Zn-jtN" firstAttribute="top" secondItem="s3V-TQ-stn" secondAttribute="top" constant="50" id="XFR-z4-mwb"/>
                            <constraint firstItem="Dzb-u8-qRU" firstAttribute="top" secondItem="9sC-Zn-jtN" secondAttribute="bottom" constant="50" id="eDD-IH-xrs"/>
                            <constraint firstItem="s3V-TQ-stn" firstAttribute="trailing" secondItem="9sC-Zn-jtN" secondAttribute="trailing" constant="10" id="gPh-Bu-zs1"/>
                            <constraint firstItem="9sC-Zn-jtN" firstAttribute="leading" secondItem="s3V-TQ-stn" secondAttribute="leading" constant="10" id="l9K-RK-4XT"/>
                            <constraint firstItem="opc-cv-SC9" firstAttribute="centerX" secondItem="j9q-U2-9TL" secondAttribute="centerX" id="rvl-iM-rRV"/>
                            <constraint firstItem="Dzb-u8-qRU" firstAttribute="centerX" secondItem="j9q-U2-9TL" secondAttribute="centerX" id="u5l-cW-DRp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lnumber2Label" destination="jgY-M2-ATb" id="J7P-40-03h"/>
                        <outlet property="lnumber3Label" destination="XgT-32-epC" id="VgW-D9-Uo9"/>
                        <outlet property="lnumber5Label" destination="cwo-Mh-exa" id="6GJ-TT-Ss7"/>
                        <outlet property="lnumber6Label" destination="0gp-Iz-g2b" id="tN9-Ng-PTX"/>
                        <outlet property="lottoButton" destination="opc-cv-SC9" id="WB3-UK-tzS"/>
                        <outlet property="lottoResultLabel" destination="Dzb-u8-qRU" id="Xh1-3O-bEM"/>
                        <outlet property="number1Label" destination="tFH-Ui-1rd" id="iCc-NG-qhQ"/>
                        <outlet property="number4Label" destination="glt-3p-w10" id="lBQ-Xe-eHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Did-bI-Pmf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4676" y="-1"/>
        </scene>
        <!--Number View Controller-->
        <scene sceneID="am3-J9-Dhu">
            <objects>
                <viewController id="d3f-tm-UGy" customClass="NumberViewController" customModule="Unsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="py5-v0-yyo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3d-j3-VRb">
                                <rect key="frame" x="47" y="87" width="291" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ew5-9J-e3i">
                                <rect key="frame" x="101" y="175" width="183" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QYm-px-3fP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="numberTexrField" destination="g3d-j3-VRb" id="k36-Lw-jv9"/>
                        <outlet property="resultLabel" destination="Ew5-9J-e3i" id="vcM-fs-CWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzF-Bx-0am" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4675.5725190839694" y="687.32394366197184"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ACs-rg-SUa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eoZ-nt-M13" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sne-O3-WLo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="h29-W7-C4C" kind="relationship" relationship="viewControllers" id="kEc-zP-pd3"/>
                        <segue destination="Twc-Hi-RdM" kind="relationship" relationship="viewControllers" id="bDx-hy-vZc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gf-ZN-MJi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.664122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Item-->
        <scene sceneID="I6C-CN-GKd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Twc-Hi-RdM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="h8E-b5-zRg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="662-On-bMF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s6J-jY-HI3" kind="relationship" relationship="rootViewController" id="d4s-C4-Sae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skb-PI-sON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948.85496183206101" y="677.46478873239437"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
