<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fuX-NG-knQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--사진-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Unsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ud2-Wx-ytj">
                                <rect key="frame" x="20" y="123" width="344" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KIK-ri-5RY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvO-W8-Sl6">
                                <rect key="frame" x="20" y="193" width="344" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5eh-rN-FFF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgo-FL-fYM">
                                <rect key="frame" x="20" y="263" width="344" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mLx-wY-ECF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mgo-FL-fYM" firstAttribute="top" secondItem="nvO-W8-Sl6" secondAttribute="bottom" constant="20" id="57T-Rh-Vyv"/>
                            <constraint firstItem="nvO-W8-Sl6" firstAttribute="top" secondItem="ud2-Wx-ytj" secondAttribute="bottom" constant="20" id="6Ko-Bv-NZg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nvO-W8-Sl6" secondAttribute="trailing" constant="29" id="74H-En-sm4"/>
                            <constraint firstItem="mgo-FL-fYM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Liw-Y8-yL0"/>
                            <constraint firstItem="ud2-Wx-ytj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="NIF-zx-tsE"/>
                            <constraint firstItem="ud2-Wx-ytj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Z5u-EY-3ok"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ud2-Wx-ytj" secondAttribute="trailing" constant="29" id="rKi-jR-urf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mgo-FL-fYM" secondAttribute="trailing" constant="29" id="uqS-JA-Gvc"/>
                            <constraint firstItem="nvO-W8-Sl6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xP3-pa-fmT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="사진" id="1yT-dQ-qSY"/>
                    <connections>
                        <outlet property="changeButton" destination="nvO-W8-Sl6" id="LGX-JN-tLA"/>
                        <outlet property="nicknameTextField" destination="ud2-Wx-ytj" id="MWX-ie-FGy"/>
                        <outlet property="resultLabel" destination="mgo-FL-fYM" id="9vk-MK-IIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.0992366412213" y="3.5211267605633805"/>
        </scene>
        <!--Item-->
        <scene sceneID="VeZ-dz-Kq8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h29-W7-C4C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="itd-EI-3Xp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZcV-Cm-2AM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="olM-9z-wxz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNm-6S-1qs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.38167938931292" y="3.5211267605633805"/>
        </scene>
        <!--로그인-->
        <scene sceneID="T75-lt-yLV">
            <objects>
                <viewController id="s6J-jY-HI3" customClass="LoginViewController" customModule="Unsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dK7-bb-i9I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PAd-cP-LEe">
                                <rect key="frame" x="20" y="123" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kW3-iQ-P2z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xtL-7Y-a7M">
                                <rect key="frame" x="20" y="193" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WL0-WO-BLV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIM-Gw-FkO">
                                <rect key="frame" x="20" y="263" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0MJ-Zr-MYI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인 여부 확인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOQ-JV-pLm">
                                <rect key="frame" x="36" y="333" width="321" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UP7-XU-2fW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4rn-hr-6bt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PAd-cP-LEe" firstAttribute="top" secondItem="4rn-hr-6bt" secondAttribute="top" constant="20" id="2u2-6t-6kD"/>
                            <constraint firstItem="JIM-Gw-FkO" firstAttribute="leading" secondItem="4rn-hr-6bt" secondAttribute="leading" constant="20" id="32c-if-bCE"/>
                            <constraint firstItem="iOQ-JV-pLm" firstAttribute="top" secondItem="JIM-Gw-FkO" secondAttribute="bottom" constant="20" id="6wk-B6-Tjg"/>
                            <constraint firstItem="4rn-hr-6bt" firstAttribute="trailing" secondItem="JIM-Gw-FkO" secondAttribute="trailing" constant="20" id="AeU-fc-AN1"/>
                            <constraint firstItem="4rn-hr-6bt" firstAttribute="trailing" secondItem="xtL-7Y-a7M" secondAttribute="trailing" constant="20" id="CG8-EA-HAf"/>
                            <constraint firstItem="iOQ-JV-pLm" firstAttribute="leading" secondItem="dK7-bb-i9I" secondAttribute="leadingMargin" constant="20" id="Fqo-0f-ula"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iOQ-JV-pLm" secondAttribute="trailing" constant="20" id="O8w-9W-VJT"/>
                            <constraint firstItem="JIM-Gw-FkO" firstAttribute="top" secondItem="xtL-7Y-a7M" secondAttribute="bottom" constant="20" id="dmY-1s-gmT"/>
                            <constraint firstItem="xtL-7Y-a7M" firstAttribute="top" secondItem="PAd-cP-LEe" secondAttribute="bottom" constant="20" id="fmp-ht-Quq"/>
                            <constraint firstItem="4rn-hr-6bt" firstAttribute="trailing" secondItem="PAd-cP-LEe" secondAttribute="trailing" constant="20" id="gsK-7f-prX"/>
                            <constraint firstItem="xtL-7Y-a7M" firstAttribute="leading" secondItem="4rn-hr-6bt" secondAttribute="leading" constant="20" id="gtu-QH-dBD"/>
                            <constraint firstItem="PAd-cP-LEe" firstAttribute="leading" secondItem="4rn-hr-6bt" secondAttribute="leading" constant="20" id="qKE-5P-Jhm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="로그인" id="8lZ-dh-ghE"/>
                    <connections>
                        <outlet property="idTextField" destination="PAd-cP-LEe" id="2uE-W8-gMO"/>
                        <outlet property="loginButton" destination="JIM-Gw-FkO" id="DKw-B3-dBY"/>
                        <outlet property="pwdTextField" destination="xtL-7Y-a7M" id="QD5-Tr-ayB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6q-7i-fhX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875.5725190839694" y="677.46478873239437"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="pbr-kN-Tru">
            <objects>
                <viewController id="CKZ-w0-YRD" customClass="PhotoViewController" customModule="Unsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecT-kA-hKy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="phj-GJ-IEW">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoCell" textLabel="7sF-pa-zmk" style="IBUITableViewCellStyleDefault" id="uCI-4p-AmL">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uCI-4p-AmL" id="6dk-ng-6fw">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7sF-pa-zmk">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NRN-V6-VBa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="phj-GJ-IEW" firstAttribute="leading" secondItem="NRN-V6-VBa" secondAttribute="leading" id="WDt-Fx-cnd"/>
                            <constraint firstItem="NRN-V6-VBa" firstAttribute="bottom" secondItem="phj-GJ-IEW" secondAttribute="bottom" id="qj3-ju-2oy"/>
                            <constraint firstItem="NRN-V6-VBa" firstAttribute="trailing" secondItem="phj-GJ-IEW" secondAttribute="trailing" id="wdK-xE-J75"/>
                            <constraint firstItem="phj-GJ-IEW" firstAttribute="top" secondItem="NRN-V6-VBa" secondAttribute="top" id="z2N-4A-tXV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoTableView" destination="phj-GJ-IEW" id="aMd-H2-SWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LD7-RU-mzN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926" y="696"/>
        </scene>
        <!--Sample View Controller-->
        <scene sceneID="cMK-SC-Zop">
            <objects>
                <viewController id="1v6-a0-xYp" customClass="SampleViewController" customModule="Unsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RmX-9j-lKT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uEx-vD-s86">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="2oe-2T-80o" style="IBUITableViewCellStyleDefault" id="t3Z-yH-Vmy">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t3Z-yH-Vmy" id="S0U-JQ-0WU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2oe-2T-80o">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="grn-dB-Abn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="grn-dB-Abn" firstAttribute="bottom" secondItem="uEx-vD-s86" secondAttribute="bottom" id="BbI-do-wa1"/>
                            <constraint firstItem="uEx-vD-s86" firstAttribute="top" secondItem="grn-dB-Abn" secondAttribute="top" id="Ikx-V0-uH2"/>
                            <constraint firstItem="uEx-vD-s86" firstAttribute="leading" secondItem="grn-dB-Abn" secondAttribute="leading" id="KOD-he-JYF"/>
                            <constraint firstItem="grn-dB-Abn" firstAttribute="trailing" secondItem="uEx-vD-s86" secondAttribute="trailing" id="q69-ed-IEb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uEx-vD-s86" id="UqQ-bf-2qy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PB-P3-Z6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2987" y="-11"/>
        </scene>
        <!--Calculate View Controller-->
        <scene sceneID="fOn-Ld-Hzw">
            <objects>
                <viewController id="fuX-NG-knQ" customClass="CalculateViewController" customModule="Unsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PdC-d9-gUw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bO8-qU-wHT">
                                <rect key="frame" x="41" y="172" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YWb-NV-01M">
                                <rect key="frame" x="233" y="172" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uR-cB-H7Q">
                                <rect key="frame" x="68" y="259" width="262" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vm-0z-EpF">
                                <rect key="frame" x="74" y="313" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kLa-OQ-62n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="firstTextField" destination="bO8-qU-wHT" id="8aZ-aH-9Lc"/>
                        <outlet property="resultLabel" destination="0uR-cB-H7Q" id="Efo-VI-zd3"/>
                        <outlet property="secondTextField" destination="YWb-NV-01M" id="2cT-HA-1qy"/>
                        <outlet property="tempLabel" destination="3vm-0z-EpF" id="i9C-sL-amK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaV-aF-md3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3867.9389312977096" y="-17.605633802816904"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ACs-rg-SUa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eoZ-nt-M13" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sne-O3-WLo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="h29-W7-C4C" kind="relationship" relationship="viewControllers" id="kEc-zP-pd3"/>
                        <segue destination="Twc-Hi-RdM" kind="relationship" relationship="viewControllers" id="bDx-hy-vZc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gf-ZN-MJi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.664122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Item-->
        <scene sceneID="I6C-CN-GKd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Twc-Hi-RdM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="h8E-b5-zRg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="662-On-bMF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s6J-jY-HI3" kind="relationship" relationship="rootViewController" id="d4s-C4-Sae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skb-PI-sON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948.85496183206101" y="677.46478873239437"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
