<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Ro-ns-yUH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSAC3Week5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1o-jt-qeq">
                                <rect key="frame" x="0.0" y="59" width="131" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hAN-Xk-Rdt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sync"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y35-62-UNK">
                                <rect key="frame" x="131" y="59" width="131" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zWL-1M-ksL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Async"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jh0-Tu-r9t">
                                <rect key="frame" x="262" y="59" width="131" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8Ap-0I-emq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Group"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FGO-Hl-1vK">
                                <rect key="frame" x="0.0" y="118.99999999999999" width="393" height="174.66666666666663"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qF2-cI-mBt">
                                <rect key="frame" x="0.0" y="468.66666666666669" width="393" height="174.66666666666669"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E2G-Dc-v8W">
                                <rect key="frame" x="0.0" y="293.66666666666669" width="393" height="175"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EjD-zJ-i2t">
                                <rect key="frame" x="0.0" y="643.33333333333337" width="393" height="174.66666666666663"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FGO-Hl-1vK" secondAttribute="trailing" id="0yJ-qg-YB0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EjD-zJ-i2t" secondAttribute="trailing" id="1OV-ZB-V8U"/>
                            <constraint firstItem="e1o-jt-qeq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2aK-Zh-aqt"/>
                            <constraint firstItem="EjD-zJ-i2t" firstAttribute="height" secondItem="FGO-Hl-1vK" secondAttribute="height" id="3rC-cU-nND"/>
                            <constraint firstItem="FGO-Hl-1vK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4hM-FY-RRy"/>
                            <constraint firstItem="e1o-jt-qeq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Mp-nA-aZa"/>
                            <constraint firstItem="E2G-Dc-v8W" firstAttribute="height" secondItem="FGO-Hl-1vK" secondAttribute="height" id="9mt-EB-xiR"/>
                            <constraint firstItem="FGO-Hl-1vK" firstAttribute="top" secondItem="e1o-jt-qeq" secondAttribute="bottom" id="Cpy-tb-aQO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jh0-Tu-r9t" secondAttribute="trailing" id="CrI-Th-Xe5"/>
                            <constraint firstItem="qF2-cI-mBt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DHY-84-NzJ"/>
                            <constraint firstItem="jh0-Tu-r9t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DYA-iN-Lzi"/>
                            <constraint firstItem="qF2-cI-mBt" firstAttribute="top" secondItem="E2G-Dc-v8W" secondAttribute="bottom" id="GLO-LC-tJz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qF2-cI-mBt" secondAttribute="trailing" id="IaY-S0-60I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E2G-Dc-v8W" secondAttribute="trailing" id="Ieb-oD-ydS"/>
                            <constraint firstItem="qF2-cI-mBt" firstAttribute="height" secondItem="FGO-Hl-1vK" secondAttribute="height" id="JBx-yZ-TNB"/>
                            <constraint firstItem="y35-62-UNK" firstAttribute="width" secondItem="e1o-jt-qeq" secondAttribute="width" id="Phn-FZ-GpF"/>
                            <constraint firstItem="y35-62-UNK" firstAttribute="leading" secondItem="e1o-jt-qeq" secondAttribute="trailing" id="RKv-mD-wPy"/>
                            <constraint firstItem="E2G-Dc-v8W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="THC-Vn-G0V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EjD-zJ-i2t" secondAttribute="bottom" id="VWk-zY-fb5"/>
                            <constraint firstItem="EjD-zJ-i2t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZUJ-WU-k11"/>
                            <constraint firstItem="jh0-Tu-r9t" firstAttribute="width" secondItem="e1o-jt-qeq" secondAttribute="width" id="dhV-VI-k5g"/>
                            <constraint firstItem="E2G-Dc-v8W" firstAttribute="top" secondItem="FGO-Hl-1vK" secondAttribute="bottom" id="e6l-B0-SAq"/>
                            <constraint firstItem="y35-62-UNK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="enC-oj-Eme"/>
                            <constraint firstItem="jh0-Tu-r9t" firstAttribute="leading" secondItem="y35-62-UNK" secondAttribute="trailing" id="g7r-UJ-RO6"/>
                            <constraint firstItem="EjD-zJ-i2t" firstAttribute="top" secondItem="qF2-cI-mBt" secondAttribute="bottom" id="m4i-Aa-VzP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="asyncButton" destination="y35-62-UNK" id="pxU-UY-OIy"/>
                        <outlet property="firstImageView" destination="FGO-Hl-1vK" id="EdF-BB-13i"/>
                        <outlet property="fourthImageView" destination="EjD-zJ-i2t" id="KyR-jP-yxP"/>
                        <outlet property="groupButton" destination="jh0-Tu-r9t" id="eOf-Ur-6DL"/>
                        <outlet property="secondImageView" destination="E2G-Dc-v8W" id="4zk-JT-07R"/>
                        <outlet property="syncButton" destination="e1o-jt-qeq" id="w2n-ml-3BK"/>
                        <outlet property="thirdImageView" destination="qF2-cI-mBt" id="Rmq-78-kdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-27"/>
        </scene>
        <!--Basic View Controller-->
        <scene sceneID="79a-ML-9tP">
            <objects>
                <viewController id="VSM-2F-Nfa" customClass="GCDBasicViewController" customModule="SeSAC3Week5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="heh-P0-uKx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hph-zz-OX7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIN-ep-p7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="-30"/>
        </scene>
        <!--Codable View Controller-->
        <scene sceneID="0Xr-ht-GVj">
            <objects>
                <viewController id="7rP-ft-FI3" customClass="CodableViewController" customModule="SeSAC3Week5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RwA-G8-z5U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VKM-AO-Vrq">
                                <rect key="frame" x="20" y="79" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tPg-qi-QQT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bf9-gD-Dp6">
                                <rect key="frame" x="20" y="149" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kGC-gj-33e"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="checkButtonClicked:" destination="7rP-ft-FI3" eventType="touchUpInside" id="q02-tC-cto"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEv-qm-gAP">
                                <rect key="frame" x="91" y="234" width="186" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUw-Qh-e7H">
                                <rect key="frame" x="91" y="294" width="178" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vty-3O-4ki"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VKM-AO-Vrq" firstAttribute="leading" secondItem="vty-3O-4ki" secondAttribute="leading" constant="20" id="2OU-XI-F5o"/>
                            <constraint firstItem="vty-3O-4ki" firstAttribute="trailing" secondItem="VKM-AO-Vrq" secondAttribute="trailing" constant="20" id="3CB-qJ-JE8"/>
                            <constraint firstItem="bf9-gD-Dp6" firstAttribute="top" secondItem="VKM-AO-Vrq" secondAttribute="bottom" constant="20" id="5e9-ft-Ugx"/>
                            <constraint firstItem="bf9-gD-Dp6" firstAttribute="leading" secondItem="vty-3O-4ki" secondAttribute="leading" constant="20" id="Dyg-Xe-0RP"/>
                            <constraint firstItem="VKM-AO-Vrq" firstAttribute="top" secondItem="vty-3O-4ki" secondAttribute="top" constant="20" id="KFI-vL-sKc"/>
                            <constraint firstItem="vty-3O-4ki" firstAttribute="trailing" secondItem="bf9-gD-Dp6" secondAttribute="trailing" constant="20" id="wuN-Yw-RdH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkButton" destination="bf9-gD-Dp6" id="OUi-Sn-z01"/>
                        <outlet property="dateTextField" destination="VKM-AO-Vrq" id="YDa-1e-Lnf"/>
                        <outlet property="humidityLabel" destination="xUw-Qh-e7H" id="4Oq-XU-um1"/>
                        <outlet property="tempLabel" destination="VEv-qm-gAP" id="7xL-EO-7Se"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehJ-6m-KXH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.5190839694656" y="-27.464788732394368"/>
        </scene>
        <!--Poster View Controller-->
        <scene sceneID="aWd-Dz-kyd">
            <objects>
                <viewController id="4Ro-ns-yUH" customClass="PosterViewController" customModule="SeSAC3Week5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="itv-VB-mCa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DIQ-kP-tZV">
                                <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BKb-fn-RSg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YR5-sw-kOQ">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Cgf-QV-cMD">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y29-Db-Ayi" customClass="seSACButton" customModule="SeSAC3Week5" customModuleProvider="target">
                                <rect key="frame" x="159" y="66" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="sendNotification:" destination="4Ro-ns-yUH" eventType="touchUpInside" id="cFw-Mg-Q7N"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HBH-OW-759"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DIQ-kP-tZV" firstAttribute="top" secondItem="HBH-OW-759" secondAttribute="top" constant="50" id="AAC-wb-K8G"/>
                            <constraint firstItem="DIQ-kP-tZV" firstAttribute="leading" secondItem="HBH-OW-759" secondAttribute="leading" id="Ppk-mG-AgV"/>
                            <constraint firstItem="HBH-OW-759" firstAttribute="trailing" secondItem="DIQ-kP-tZV" secondAttribute="trailing" id="bIj-s1-Hcf"/>
                            <constraint firstItem="HBH-OW-759" firstAttribute="bottom" secondItem="DIQ-kP-tZV" secondAttribute="bottom" id="l0f-4s-2DW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notificationButton" destination="Y29-Db-Ayi" id="P0k-dV-sDh"/>
                        <outlet property="posterCollectionView" destination="DIQ-kP-tZV" id="XmG-pM-04l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACj-6M-YFm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981" y="-14"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kZ8-Rl-Woc">
            <objects>
                <viewController id="GBy-Hi-NqS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8aQ-5P-rNe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DC2-Us-kNX">
                                <rect key="frame" x="20" y="777" width="42" height="21"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAC-gd-dyf">
                                <rect key="frame" x="82" y="777" width="291" height="21"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ㅁㅇㅁㅇㄴㅁㅇㅁadsadadadadadadadaadadaddadadadadadadadadadadadadada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqZ-8A-JXI">
                                <rect key="frame" x="19.999999999999993" y="79" width="112.33333333333331" height="21"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Labeladadadadadadadadads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqi-1W-rYB">
                                <rect key="frame" x="152.33333333333337" y="79" width="220.66666666666663" height="21"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kUm-91-CMh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cqi-1W-rYB" firstAttribute="leading" secondItem="UqZ-8A-JXI" secondAttribute="trailing" constant="20" id="8ju-di-H0x"/>
                            <constraint firstItem="kUm-91-CMh" firstAttribute="bottom" secondItem="DC2-Us-kNX" secondAttribute="bottom" constant="20" id="GTb-ZO-uhZ"/>
                            <constraint firstItem="kUm-91-CMh" firstAttribute="trailing" secondItem="TAC-gd-dyf" secondAttribute="trailing" constant="20" id="I3I-Az-Gns"/>
                            <constraint firstItem="TAC-gd-dyf" firstAttribute="leading" secondItem="DC2-Us-kNX" secondAttribute="trailing" constant="20" id="KaA-Fe-5Gu"/>
                            <constraint firstItem="UqZ-8A-JXI" firstAttribute="top" secondItem="kUm-91-CMh" secondAttribute="top" constant="20" id="KaW-Ke-XOr"/>
                            <constraint firstItem="DC2-Us-kNX" firstAttribute="leading" secondItem="kUm-91-CMh" secondAttribute="leading" constant="20" id="LgH-wL-sq6"/>
                            <constraint firstItem="UqZ-8A-JXI" firstAttribute="leading" secondItem="kUm-91-CMh" secondAttribute="leading" constant="20" id="Z2e-OU-tpA"/>
                            <constraint firstItem="kUm-91-CMh" firstAttribute="bottom" secondItem="TAC-gd-dyf" secondAttribute="bottom" constant="20" id="eSv-re-cGa"/>
                            <constraint firstItem="kUm-91-CMh" firstAttribute="trailing" secondItem="Cqi-1W-rYB" secondAttribute="trailing" constant="20" id="jE1-Un-pp4"/>
                            <constraint firstItem="Cqi-1W-rYB" firstAttribute="top" secondItem="kUm-91-CMh" secondAttribute="top" constant="20" id="v3m-6s-scU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ooq-1x-QWr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3785" y="-14"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wc7-et-A6g">
            <objects>
                <viewController id="Va5-Uf-owr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2lc-Q1-fV0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMq-3z-9fh">
                                <rect key="frame" x="39.333333333333343" y="221.66666666666666" width="314.33333333333326" height="408.66666666666674"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9s-Fw-Kji">
                                        <rect key="frame" x="0.0" y="358.66666666666674" width="157.33333333333334" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="n3M-Uw-gj9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcl-bq-gPz">
                                        <rect key="frame" x="157.33333333333331" y="358.66666666666674" width="157" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Wnq-hr-xr6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7V-ov-JbQ">
                                        <rect key="frame" x="0.0" y="0.0" width="314.33333333333331" height="211"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ar5-tM-UAU">
                                                <rect key="frame" x="94.333333333333314" y="28.666666666666693" width="125.66666666666669" height="125.66666666666669"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ar5-tM-UAU" secondAttribute="height" multiplier="1:1" id="b11-L7-s5b"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RW-ED-FvE">
                                                <rect key="frame" x="136.66666666666666" y="162.33333333333334" width="41.333333333333343" height="20"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="A1l-Px-Mly"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstItem="Ar5-tM-UAU" firstAttribute="width" secondItem="w7V-ov-JbQ" secondAttribute="width" multiplier="0.4" id="4WU-7O-zqh"/>
                                            <constraint firstItem="Ar5-tM-UAU" firstAttribute="centerY" secondItem="w7V-ov-JbQ" secondAttribute="centerY" constant="-14" id="Dys-gy-w7s"/>
                                            <constraint firstItem="Ar5-tM-UAU" firstAttribute="centerX" secondItem="w7V-ov-JbQ" secondAttribute="centerX" id="MaS-ha-RK0"/>
                                            <constraint firstItem="1RW-ED-FvE" firstAttribute="top" secondItem="Ar5-tM-UAU" secondAttribute="bottom" constant="8" id="N5a-mD-6tx"/>
                                            <constraint firstItem="1RW-ED-FvE" firstAttribute="centerX" secondItem="Ar5-tM-UAU" secondAttribute="centerX" id="PE0-NX-AJb"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1RW-ED-FvE" secondAttribute="trailing" constant="20" id="ak7-GJ-g6I"/>
                                            <constraint firstItem="1RW-ED-FvE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w7V-ov-JbQ" secondAttribute="leading" constant="20" id="b9A-YV-CM7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6SF-Ob-T70">
                                        <rect key="frame" x="0.0" y="211.00000000000006" width="314.33333333333331" height="147.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFp-1c-97d">
                                                <rect key="frame" x="10" y="10.000000000000007" width="294.33333333333331" height="127.66666666666669"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eFp-1c-97d" secondAttribute="trailing" constant="10" id="2ha-9t-iOD"/>
                                            <constraint firstAttribute="bottom" secondItem="eFp-1c-97d" secondAttribute="bottom" constant="10" id="Cf0-JO-WMk"/>
                                            <constraint firstItem="eFp-1c-97d" firstAttribute="leading" secondItem="6SF-Ob-T70" secondAttribute="leading" constant="10" id="Ghc-Z0-dbP"/>
                                            <constraint firstItem="eFp-1c-97d" firstAttribute="top" secondItem="6SF-Ob-T70" secondAttribute="top" constant="10" id="nRW-Pz-UJH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="w7V-ov-JbQ" firstAttribute="leading" secondItem="BMq-3z-9fh" secondAttribute="leading" id="379-Ax-3Cw"/>
                                    <constraint firstItem="6SF-Ob-T70" firstAttribute="height" secondItem="w7V-ov-JbQ" secondAttribute="height" multiplier="0.7" id="4jW-ie-EUj"/>
                                    <constraint firstAttribute="bottom" secondItem="gcl-bq-gPz" secondAttribute="bottom" id="5y0-nT-nTc"/>
                                    <constraint firstItem="w7V-ov-JbQ" firstAttribute="top" secondItem="BMq-3z-9fh" secondAttribute="top" id="FrV-s6-A4M"/>
                                    <constraint firstAttribute="bottom" secondItem="X9s-Fw-Kji" secondAttribute="bottom" id="HvF-D0-1aW"/>
                                    <constraint firstItem="X9s-Fw-Kji" firstAttribute="leading" secondItem="BMq-3z-9fh" secondAttribute="leading" id="LPy-S0-kcT"/>
                                    <constraint firstItem="6SF-Ob-T70" firstAttribute="leading" secondItem="BMq-3z-9fh" secondAttribute="leading" id="MJz-1e-vzi"/>
                                    <constraint firstAttribute="trailing" secondItem="w7V-ov-JbQ" secondAttribute="trailing" id="MUX-4w-aQH"/>
                                    <constraint firstItem="6SF-Ob-T70" firstAttribute="top" secondItem="w7V-ov-JbQ" secondAttribute="bottom" id="MkZ-m5-GX0"/>
                                    <constraint firstItem="X9s-Fw-Kji" firstAttribute="top" secondItem="6SF-Ob-T70" secondAttribute="bottom" id="NBg-Ki-vDA"/>
                                    <constraint firstItem="gcl-bq-gPz" firstAttribute="leading" secondItem="X9s-Fw-Kji" secondAttribute="trailing" id="SVR-6F-HjO"/>
                                    <constraint firstAttribute="trailing" secondItem="6SF-Ob-T70" secondAttribute="trailing" id="Ylb-sq-55N"/>
                                    <constraint firstItem="X9s-Fw-Kji" firstAttribute="width" secondItem="gcl-bq-gPz" secondAttribute="width" id="cVB-7j-aF0"/>
                                    <constraint firstAttribute="width" secondItem="BMq-3z-9fh" secondAttribute="height" multiplier="1:1.3" id="dg2-qZ-3jo"/>
                                    <constraint firstAttribute="trailing" secondItem="gcl-bq-gPz" secondAttribute="trailing" id="goE-bq-8WI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E1L-YM-5ng"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="BMq-3z-9fh" firstAttribute="width" secondItem="2lc-Q1-fV0" secondAttribute="width" multiplier="0.8" id="IJs-Zj-pKR"/>
                            <constraint firstItem="BMq-3z-9fh" firstAttribute="centerX" secondItem="2lc-Q1-fV0" secondAttribute="centerX" id="LOv-Hp-OdZ"/>
                            <constraint firstItem="BMq-3z-9fh" firstAttribute="centerY" secondItem="2lc-Q1-fV0" secondAttribute="centerY" id="jEP-wr-xYo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iu3-1f-NXM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4878" y="8"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
