<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hwL-J6-O3T">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BeerViewController" id="BYZ-38-t0r" customClass="BeerViewController" customModule="AlamofirePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="98M-Ce-sr5">
                                <rect key="frame" x="40" y="123" width="313" height="395"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jXJ-Yn-INI">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="340.66666666666669"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mss-Jv-FwC">
                                        <rect key="frame" x="0.0" y="360.66666666666669" width="41.333333333333336" height="34.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mss-Jv-FwC" firstAttribute="height" secondItem="jXJ-Yn-INI" secondAttribute="height" multiplier="0.1" id="ASX-er-KTc"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z8P-39-jKL">
                                <rect key="frame" x="40" y="538" width="313" height="211"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhL-Hl-NM6">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="211"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="98M-Ce-sr5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2Nz-xS-w5c"/>
                            <constraint firstItem="jXJ-Yn-INI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="I75-pl-0oQ"/>
                            <constraint firstItem="Z8P-39-jKL" firstAttribute="trailing" secondItem="98M-Ce-sr5" secondAttribute="trailing" id="JvN-iz-Vu8"/>
                            <constraint firstItem="Z8P-39-jKL" firstAttribute="leading" secondItem="98M-Ce-sr5" secondAttribute="leading" id="YsM-YI-cQo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z8P-39-jKL" secondAttribute="bottom" constant="20" id="rtm-5B-lBB"/>
                            <constraint firstItem="Z8P-39-jKL" firstAttribute="top" secondItem="98M-Ce-sr5" secondAttribute="bottom" constant="20" id="zGb-o2-9ye"/>
                            <constraint firstItem="98M-Ce-sr5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="zTR-4W-Rao"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="98M-Ce-sr5" secondAttribute="trailing" constant="40" id="zt2-ea-ItD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="oIH-32-RyP"/>
                    <navigationItem key="navigationItem" id="VQh-qX-ztM"/>
                    <connections>
                        <outlet property="beerDescription" destination="NhL-Hl-NM6" id="bTG-mU-Ffi"/>
                        <outlet property="beerImageView" destination="jXJ-Yn-INI" id="d9e-vx-Hw7"/>
                        <outlet property="beerTitleLabel" destination="mss-Jv-FwC" id="b0S-XC-LvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BOg-jy-0xA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hwL-J6-O3T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="opj-GW-l2Y">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KiN-hR-qNZ" kind="relationship" relationship="rootViewController" id="G6B-8C-zPd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oV-qP-Psa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Beer-->
        <scene sceneID="LGs-z9-ZEi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KiN-hR-qNZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Beer" id="2RV-mk-RD3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EMg-9B-Oyi">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="E1F-ua-1QY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gx-WG-p9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
