<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="alh-0w-fRp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book List Collection View Controller-->
        <scene sceneID="f7a-NC-1eq">
            <objects>
                <collectionViewController storyboardIdentifier="BookListCollectionViewController" id="nCF-qL-MwO" customClass="BookListCollectionViewController" customModule="BOOKWARM" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wlv-PA-pwa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZDd-bj-haC">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Sz6-2W-gCw">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eA1-b4-xHh">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nCF-qL-MwO" id="YUq-Vd-Qq6"/>
                            <outlet property="delegate" destination="nCF-qL-MwO" id="BD1-2y-20F"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="eBX-sJ-umS"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNt-4D-IUD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564.1221374045799" y="26.760563380281692"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="wb8-eE-nwo">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="QKG-4Z-XPH" customClass="SearchViewController" customModule="BOOKWARM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8I-du-usY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TrE-gY-WhF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xh-eN-lci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3362.5954198473282" y="-371.12676056338029"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="le1-Fs-AQZ">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Hk3-Bm-CUy" customClass="DetailViewController" customModule="BOOKWARM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYA-Gn-4eG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUZ-8Q-e3n">
                                <rect key="frame" x="0.0" y="211" width="393" height="641"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wru-iq-J8P">
                                        <rect key="frame" x="16" y="8" width="369" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hA-5k-ivQ">
                                        <rect key="frame" x="0.0" y="39" width="393" height="2"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ElQ-GB-egm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="wru-iq-J8P" firstAttribute="leading" secondItem="sUZ-8Q-e3n" secondAttribute="leading" constant="16" id="5rs-MF-llG"/>
                                    <constraint firstAttribute="trailing" secondItem="2hA-5k-ivQ" secondAttribute="trailing" id="DgX-A8-iuH"/>
                                    <constraint firstItem="2hA-5k-ivQ" firstAttribute="top" secondItem="wru-iq-J8P" secondAttribute="bottom" constant="10" id="Q3N-9B-gyN"/>
                                    <constraint firstItem="2hA-5k-ivQ" firstAttribute="leading" secondItem="sUZ-8Q-e3n" secondAttribute="leading" id="YKr-uN-wDS"/>
                                    <constraint firstAttribute="trailing" secondItem="wru-iq-J8P" secondAttribute="trailing" constant="8" id="pm7-ZA-Jo9"/>
                                    <constraint firstItem="wru-iq-J8P" firstAttribute="top" secondItem="sUZ-8Q-e3n" secondAttribute="top" constant="8" id="wid-vh-yUG"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="skj-g8-WTT">
                                <rect key="frame" x="16" y="75" width="100" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Dcq-SH-QUY"/>
                                    <constraint firstAttribute="width" constant="100" id="jkY-5b-rcE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kl-WT-5IY">
                                <rect key="frame" x="124" y="152" width="261" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqz-If-HyU">
                                <rect key="frame" x="315" y="61" width="70" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="92H-ZT-eTX"/>
                                    <constraint firstAttribute="width" constant="70" id="oJl-sm-b7x"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="trash.slash.circle" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VzF-as-CIg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VzF-as-CIg" firstAttribute="trailing" secondItem="6kl-WT-5IY" secondAttribute="trailing" constant="8" id="6uV-Jg-JiT"/>
                            <constraint firstItem="sUZ-8Q-e3n" firstAttribute="leading" secondItem="VzF-as-CIg" secondAttribute="leading" id="BXB-VG-mY5"/>
                            <constraint firstItem="skj-g8-WTT" firstAttribute="leading" secondItem="VzF-as-CIg" secondAttribute="leading" constant="16" id="Drk-r6-h7y"/>
                            <constraint firstItem="sUZ-8Q-e3n" firstAttribute="top" secondItem="skj-g8-WTT" secondAttribute="bottom" constant="16" id="FH6-va-zaL"/>
                            <constraint firstItem="VzF-as-CIg" firstAttribute="trailing" secondItem="sUZ-8Q-e3n" secondAttribute="trailing" id="I0a-jL-Q8j"/>
                            <constraint firstItem="Gqz-If-HyU" firstAttribute="top" secondItem="VzF-as-CIg" secondAttribute="top" constant="2" id="Jab-TL-6er"/>
                            <constraint firstAttribute="bottom" secondItem="sUZ-8Q-e3n" secondAttribute="bottom" id="X4v-2g-gdl"/>
                            <constraint firstItem="6kl-WT-5IY" firstAttribute="leading" secondItem="skj-g8-WTT" secondAttribute="trailing" constant="8" id="Y5F-ix-6QC"/>
                            <constraint firstItem="VzF-as-CIg" firstAttribute="trailing" secondItem="Gqz-If-HyU" secondAttribute="trailing" constant="8" id="gnB-r5-C7P"/>
                            <constraint firstItem="skj-g8-WTT" firstAttribute="top" secondItem="VzF-as-CIg" secondAttribute="top" constant="16" id="rgi-oS-LG3"/>
                            <constraint firstItem="sUZ-8Q-e3n" firstAttribute="top" secondItem="6kl-WT-5IY" secondAttribute="bottom" constant="38" id="xct-dx-zN8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailBackView" destination="sUZ-8Q-e3n" id="4SF-E6-MWl"/>
                        <outlet property="detailImageView" destination="skj-g8-WTT" id="vf3-Bo-JUp"/>
                        <outlet property="detailTitleLabel" destination="6kl-WT-5IY" id="kLm-ks-7bq"/>
                        <outlet property="likeButton" destination="Gqz-If-HyU" id="NoX-LH-LKs"/>
                        <outlet property="ratingLabel" destination="wru-iq-J8P" id="eDH-L1-QzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ijq-es-jjv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3363" y="401"/>
        </scene>
        <!--Item-->
        <scene sceneID="d6U-yJ-WIB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xdy-wp-arM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="z5Z-yd-eZi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZZh-s2-ajm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nCF-qL-MwO" kind="relationship" relationship="rootViewController" id="Rtq-7i-3Ut"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYf-Cn-VWm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635.8778625954199" y="26.760563380281692"/>
        </scene>
        <!--Browsing View Controller-->
        <scene sceneID="0l7-DN-0sk">
            <objects>
                <viewController id="BQ1-TR-iRC" customClass="BrowsingViewController" customModule="BOOKWARM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8eq-yd-Da8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0vd-Ui-caV">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZDk-e9-k8M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0vd-Ui-caV" firstAttribute="leading" secondItem="ZDk-e9-k8M" secondAttribute="leading" id="Fi9-bE-eYJ"/>
                            <constraint firstItem="ZDk-e9-k8M" firstAttribute="bottom" secondItem="0vd-Ui-caV" secondAttribute="bottom" id="aXC-OC-7jh"/>
                            <constraint firstItem="0vd-Ui-caV" firstAttribute="top" secondItem="ZDk-e9-k8M" secondAttribute="top" id="mht-sf-Th5"/>
                            <constraint firstItem="ZDk-e9-k8M" firstAttribute="trailing" secondItem="0vd-Ui-caV" secondAttribute="trailing" id="nhM-4E-EC1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ndw-3f-A7e"/>
                    <connections>
                        <outlet property="PopulerTableView" destination="0vd-Ui-caV" id="nDn-o9-caf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqT-jJ-U7n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130.5343511450383" y="800"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HKy-v1-Hor">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="alh-0w-fRp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XAb-kZ-Fhy">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xdy-wp-arM" kind="relationship" relationship="viewControllers" id="2qw-MX-WGl"/>
                        <segue destination="gsG-eb-jLN" kind="relationship" relationship="viewControllers" id="801-YD-EUh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xo3-Pu-wJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.16030534351137" y="26.760563380281692"/>
        </scene>
        <!--Item-->
        <scene sceneID="BXc-fc-Fkh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gsG-eb-jLN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gPZ-yd-tIB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oh5-9U-lpB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BQ1-TR-iRC" kind="relationship" relationship="rootViewController" id="7js-2w-BGx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gq9-u2-wr2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="800"/>
        </scene>
    </scenes>
    <resources>
        <image name="trash.slash.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
