<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSAC3Week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="TrD-yK-fZE">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7OJ-my-yGY"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nrT-4f-aV0"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="P5I-hT-W8W">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" textLabel="G8k-Lv-bnK" detailTextLabel="VRw-th-1JY" style="IBUITableViewCellStyleSubtitle" id="OIV-Gh-qxN">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OIV-Gh-qxN" id="Fy2-Fy-DHX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G8k-Lv-bnK">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VRw-th-1JY">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="FTJ-uL-6yA">
                                <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TrD-yK-fZE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2g4-cy-8lh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P5I-hT-W8W" secondAttribute="trailing" id="9kX-Qc-pnB"/>
                            <constraint firstItem="TrD-yK-fZE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="J7z-mO-NGY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P5I-hT-W8W" secondAttribute="bottom" id="L5s-Un-4Nc"/>
                            <constraint firstItem="TrD-yK-fZE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PO9-TR-Kl4"/>
                            <constraint firstItem="FTJ-uL-6yA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dLP-cH-ja0"/>
                            <constraint firstItem="P5I-hT-W8W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mkG-Yh-usI"/>
                            <constraint firstItem="P5I-hT-W8W" firstAttribute="top" secondItem="TrD-yK-fZE" secondAttribute="bottom" id="q2t-HM-gJP"/>
                            <constraint firstItem="FTJ-uL-6yA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tAt-hc-ASp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="FTJ-uL-6yA" id="jXv-ll-hHf"/>
                        <outlet property="searchBar" destination="TrD-yK-fZE" id="cYc-zZ-vDC"/>
                        <outlet property="tableView" destination="P5I-hT-W8W" id="kdg-fI-h5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
        <!--스페인어 번역기-->
        <scene sceneID="IgH-7k-Iae">
            <objects>
                <viewController id="DfB-2Q-x0y" customClass="TranslationViewController" customModule="SeSAC3Week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zt3-F9-duc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2tL-eg-DFM">
                                <rect key="frame" x="20" y="143" width="353" height="170.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="15"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qxf-AI-gQ5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2tL-eg-DFM" firstAttribute="leading" secondItem="Qxf-AI-gQ5" secondAttribute="leading" constant="20" id="4E5-3Z-qaV"/>
                            <constraint firstItem="2tL-eg-DFM" firstAttribute="top" secondItem="Qxf-AI-gQ5" secondAttribute="top" constant="40" id="6Ey-ys-o7h"/>
                            <constraint firstItem="2tL-eg-DFM" firstAttribute="height" secondItem="Zt3-F9-duc" secondAttribute="height" multiplier="0.2" id="MCW-YT-26i"/>
                            <constraint firstItem="Qxf-AI-gQ5" firstAttribute="trailing" secondItem="2tL-eg-DFM" secondAttribute="trailing" constant="20" id="qJk-3q-M0P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="스페인어 번역기" id="N8p-vP-ezG"/>
                    <connections>
                        <outlet property="originalTextview" destination="2tL-eg-DFM" id="fzj-tc-FQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3m2-PC-DCU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3822" y="713"/>
        </scene>
        <!--Async View Controller-->
        <scene sceneID="MVh-xb-5Bt">
            <objects>
                <viewController id="Yzo-Da-qZO" customClass="AsyncViewController" customModule="SeSAC3Week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lmq-33-6Kx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="13u-vG-i3b">
                                <rect key="frame" x="118" y="79.000000000000014" width="157" height="157.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="13u-vG-i3b" secondAttribute="height" multiplier="1:1" id="GXv-No-UG4"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RQd-v2-Kj0">
                                <rect key="frame" x="76" y="241" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MmP-i3-tcb">
                                <rect key="frame" x="76" y="377" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KY9-Ao-OcR">
                                <rect key="frame" x="76" y="525" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKD-Al-6wO">
                                <rect key="frame" x="241" y="525" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="Yzo-Da-qZO" eventType="touchUpInside" id="pup-kz-Pvh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PIc-0T-K9S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="13u-vG-i3b" firstAttribute="top" secondItem="PIc-0T-K9S" secondAttribute="top" constant="20" id="0o3-Wv-Wu0"/>
                            <constraint firstItem="13u-vG-i3b" firstAttribute="width" secondItem="Lmq-33-6Kx" secondAttribute="width" multiplier="0.4" id="Bgd-id-ITO"/>
                            <constraint firstItem="13u-vG-i3b" firstAttribute="centerX" secondItem="Lmq-33-6Kx" secondAttribute="centerX" id="QBm-XQ-NqH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="first" destination="13u-vG-i3b" id="pkK-Wh-Y3C"/>
                        <outlet property="second" destination="RQd-v2-Kj0" id="638-uw-3Sd"/>
                        <outlet property="third" destination="MmP-i3-tcb" id="xYe-LI-VDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDR-e7-HiP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5108" y="713"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="ZUW-7M-Ull">
            <objects>
                <viewController id="QH5-PV-Ux9" customClass="WeatherViewController" customModule="SeSAC3Week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7c1-42-kt0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="E2c-76-tY6">
                                <rect key="frame" x="20" y="79" width="353" height="179"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWc-B7-cQP">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQM-Co-1Hw">
                                        <rect key="frame" x="0.0" y="79.333333333333343" width="41.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dH1-w3-UWm">
                                        <rect key="frame" x="0.0" y="158.66666666666666" width="41.333333333333336" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rZj-6V-sj6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E2c-76-tY6" firstAttribute="leading" secondItem="rZj-6V-sj6" secondAttribute="leading" constant="20" id="XJg-iv-jFF"/>
                            <constraint firstItem="E2c-76-tY6" firstAttribute="top" secondItem="rZj-6V-sj6" secondAttribute="top" constant="20" id="e1m-bn-L4g"/>
                            <constraint firstItem="rZj-6V-sj6" firstAttribute="trailing" secondItem="E2c-76-tY6" secondAttribute="trailing" constant="20" id="kyQ-Du-Hhy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="humidityLabel" destination="dH1-w3-UWm" id="Lws-G5-0uQ"/>
                        <outlet property="tempLabel" destination="nQM-Co-1Hw" id="yjH-70-rcd"/>
                        <outlet property="weatherLabel" destination="oWc-B7-cQP" id="8wO-Iu-LQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3e-7i-OkB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="-2"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="Zci-Fg-yvW">
            <objects>
                <viewController id="ukz-1k-Uzf" customClass="VideoViewController" customModule="SeSAC3Week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="skV-JC-v7z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="09V-7i-Amg">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ysl-Sb-clD"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ukz-1k-Uzf" id="BD9-I9-96f"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ihe-W3-e1X">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoTableViewCell" rowHeight="148" id="ovZ-HK-vZz" customClass="VideoTableViewCell" customModule="SeSAC3Week4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ovZ-HK-vZz" id="fzR-se-ycd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bj6-lY-V4m">
                                                    <rect key="frame" x="16" y="8" width="197.33333333333334" height="132"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목제목목제목제aadadadadadad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2j-zT-pNe">
                                                    <rect key="frame" x="221.33333333333337" y="8" width="155.66666666666663" height="40.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4분 30초 || 22.08.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3k-oT-x7C">
                                                    <rect key="frame" x="221.33333333333337" y="52.666666666666657" width="155.66666666666663" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="rHk-PF-Ahn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bj6-lY-V4m" firstAttribute="width" secondItem="fzR-se-ycd" secondAttribute="height" multiplier="4:3" id="2gR-lc-mVE"/>
                                                <constraint firstAttribute="bottom" secondItem="Bj6-lY-V4m" secondAttribute="bottom" constant="8" id="7Ha-57-bjo"/>
                                                <constraint firstItem="N2j-zT-pNe" firstAttribute="top" secondItem="fzR-se-ycd" secondAttribute="top" constant="8" id="VUi-60-1d3"/>
                                                <constraint firstAttribute="trailing" secondItem="N2j-zT-pNe" secondAttribute="trailing" constant="16" id="XZb-f5-6ax"/>
                                                <constraint firstItem="N2j-zT-pNe" firstAttribute="leading" secondItem="Bj6-lY-V4m" secondAttribute="trailing" constant="8" id="Xx1-0J-qcG"/>
                                                <constraint firstAttribute="trailing" secondItem="A3k-oT-x7C" secondAttribute="trailing" constant="16" id="gux-ut-rBD"/>
                                                <constraint firstItem="A3k-oT-x7C" firstAttribute="leading" secondItem="Bj6-lY-V4m" secondAttribute="trailing" constant="8" id="iDA-Qo-mAw"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="A3k-oT-x7C" secondAttribute="bottom" constant="8" id="iXW-HQ-Isw"/>
                                                <constraint firstItem="Bj6-lY-V4m" firstAttribute="top" secondItem="fzR-se-ycd" secondAttribute="top" constant="8" id="rcF-Pv-X40"/>
                                                <constraint firstItem="Bj6-lY-V4m" firstAttribute="leading" secondItem="fzR-se-ycd" secondAttribute="leading" constant="16" id="xee-30-RDb"/>
                                                <constraint firstItem="A3k-oT-x7C" firstAttribute="top" secondItem="N2j-zT-pNe" secondAttribute="bottom" constant="4" id="y8i-Is-c2g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="A3k-oT-x7C" id="Nzn-ap-VOJ"/>
                                            <outlet property="thumbnailImageView" destination="Bj6-lY-V4m" id="HqA-dF-VZ5"/>
                                            <outlet property="titleLabel" destination="N2j-zT-pNe" id="Glf-NY-Ghn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="8Qp-FU-Luj">
                                <rect key="frame" x="186.66666666666666" y="522.66666666666663" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yxu-iu-rHf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ihe-W3-e1X" firstAttribute="top" secondItem="09V-7i-Amg" secondAttribute="bottom" id="5FF-Vf-DKP"/>
                            <constraint firstItem="09V-7i-Amg" firstAttribute="top" secondItem="Yxu-iu-rHf" secondAttribute="top" id="Bto-f0-xeH"/>
                            <constraint firstItem="Yxu-iu-rHf" firstAttribute="bottom" secondItem="ihe-W3-e1X" secondAttribute="bottom" id="Fri-lk-IlC"/>
                            <constraint firstItem="09V-7i-Amg" firstAttribute="leading" secondItem="Yxu-iu-rHf" secondAttribute="leading" id="MTJ-bq-Yae"/>
                            <constraint firstItem="09V-7i-Amg" firstAttribute="trailing" secondItem="Yxu-iu-rHf" secondAttribute="trailing" id="QZT-KE-K1p"/>
                            <constraint firstItem="ihe-W3-e1X" firstAttribute="leading" secondItem="Yxu-iu-rHf" secondAttribute="leading" id="YJd-qG-c1z"/>
                            <constraint firstItem="8Qp-FU-Luj" firstAttribute="centerX" secondItem="skV-JC-v7z" secondAttribute="centerX" id="ilH-NF-9Ne"/>
                            <constraint firstItem="8Qp-FU-Luj" firstAttribute="centerY" secondItem="skV-JC-v7z" secondAttribute="centerY" multiplier="1:0.8" id="kXh-S2-BA1"/>
                            <constraint firstItem="Yxu-iu-rHf" firstAttribute="trailing" secondItem="ihe-W3-e1X" secondAttribute="trailing" id="pcf-dT-b3x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicatorView" destination="8Qp-FU-Luj" id="4up-59-I1s"/>
                        <outlet property="searchBar" destination="09V-7i-Amg" id="gvq-OX-4rA"/>
                        <outlet property="videoTableView" destination="ihe-W3-e1X" id="JQn-sp-8in"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1t-G2-ncu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4178" y="12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="89a-ig-PjW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n04-gT-pt3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xIG-rd-fKX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DfB-2Q-x0y" kind="relationship" relationship="rootViewController" id="kTO-mm-5Lb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAh-s9-fcf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956" y="712"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
